# corporate-social-system

./: .gitignore  LICENSE  README.md  Описание.txt
Services/FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs  compilerconfig.json
Services/FrontEnd/FrontEnd/Controllers/: HomeController.cs  LoginController.cs  NewsController.cs  PersonalAccountController.cs  TimesheetController.cs
Services/FrontEnd/FrontEnd/Extensions/: ServiceExtensions.cs
Services/FrontEnd/FrontEnd/Helpers/: InitDataHelper.cs
Services/FrontEnd/FrontEnd/Models/: BuilderOwner.cs  Constants.cs  CreateNewsViewModel.cs  NewsModelPreparer.cs  NewsViewModel.cs  NewsViewModelPreparer.cs  UserDataBuilderFromPA.cs
Services/FrontEnd/FrontEnd/Models/News/: CreatingNewsModel.cs  NewsModel.cs  UpdatingNewsModel.cs
Services/FrontEnd/FrontEnd/Models/Timesheet/: TimeTrackerFilterModel.cs
Services/FrontEnd/FrontEnd/Models/ViewModels/: NewsViewModel.cs
Services/FrontEnd/FrontEnd/Services/: AuthService.cs  NewsService.cs  PersonalAccountService.cs  TimesheetService.cs
Services/FrontEnd/FrontEnd/Views/Home/: Index.cshtml  Timesheet.cshtml
Services/FrontEnd/FrontEnd/Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginProblem.cshtml  LoginProblemConfirmation.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Services/FrontEnd/FrontEnd/Views/News/: Create.cshtml  CreatedNews.cshtml  FailedCreatingNews.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Services/FrontEnd/FrontEnd/Views/PersonalAccount/: Index.cshtml
Services/FrontEnd/FrontEnd/Views/Shared/: _Layout.cshtml
Services/FrontEnd/FrontEnd/Views/Timesheet/: Index.cshtml
Services/FrontEnd/FrontEnd/wwwroot/css/: footer.css  news.css  personalAccount.css  site.css  slider.css
Services/FrontEnd/FrontEnd/wwwroot/js/: news.js
Services/Identity/BusinessLogic.Services/: BusinessLogic.Services.csproj
Services/Identity/BusinessLogic.Services/Classes/: AuthService.cs  UserManagerWrapper.cs  UserService.cs
Services/Identity/BusinessLogic.Services/Interfaces/: IAuthService.cs  IUserManagerWrapper.cs  IUserService.cs
Services/Indentity/BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj  IUserRepository.cs  IUserService.cs
Services/Indentity/Indentity/: Configuration.cs  Dockerfile  Indentity.csproj  Indentity.http  Program.cs  appsettings.json  tempkey.jwk
Services/Indentity/Indentity/Controllers/: UserController.cs
Services/Indentity/Indentity/Migrations/: 20241108155714_Initial.Designer.cs  20241108155714_Initial.cs  AuthContextModelSnapshot.cs
Services/Indentity/Indentity/Properties/: launchSettings.json
Services/Indentity/Indentity/ViewModels/: UserRegistrationViewModel.cs  UserViewModel.cs
Services/NewsFeed/NewsFeed/: NewsFeed.csproj  Program.cs  Startup.cs
Services/NewsFeed/NewsFeed/Abstract/: BaseService.cs  QueryBase.cs
Services/NewsFeed/NewsFeed/BLL/BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  IBaseService.cs  IHashtagService.cs  INewsService.cs
Services/NewsFeed/NewsFeed/BLL/BusinessLogic.Services.Implementations/: BaseService.cs  EmployeeService.cs  HashtagService.cs  NewsService.cs  SqlScriptPreparerService.cs
Services/NewsFeed/NewsFeed/Common/: Constants.cs  Enums.cs  Invoker.cs  NewsSearch.cs
Services/NewsFeed/NewsFeed/Common/SqlQuery/: DeleteQuery.cs  FieldFilter.cs  JoinTables.cs  JoinTablesPairs.cs  Mapping.cs  OrderBySqlQuery.cs  SelectQuery.cs  SetSqlQuery.cs  TableFilter.cs  TableWithFieldsNames.cs  UpdateQuery.cs
Services/NewsFeed/NewsFeed/Controllers/: HomeController.cs
Services/NewsFeed/NewsFeed/DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj  DataContext.cs
Services/NewsFeed/NewsFeed/DAL/DataAccess.Entities/: Admin.cs  Hashtag.cs  HashtagNews.cs  NewsComment.cs
Services/NewsFeed/NewsFeed/DAL/DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  IBaseRepository.cs  IEmployeeRepository.cs  IHashtagNewsRepository.cs  IHashtagRepository.cs  INewsCommentRepository.cs  INewsRepository.cs
Services/NewsFeed/NewsFeed/DAL/DataAccess.Repositories.Implementations/: BaseRepository.cs  DataAccess.Repositories.Implementations.csproj  EmployeeRepository.cs  HashtagNewsRepository.cs  HashtagRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  Repository.cs
Services/NewsFeed/NewsFeed/Enums/: Common.cs
Services/NewsFeed/NewsFeed/Intefaces/: IQuery.cs
Services/NewsFeed/NewsFeed/Migrations/: 20240722190052_Initial.Designer.cs  20240722190052_Initial.cs  20240722190454_UpdateIdProps.Designer.cs  20240722190454_UpdateIdProps.cs  DataContextModelSnapshot.cs
Services/NewsFeed/NewsFeed/Models/: Admin.cs  DataContext.cs  Employee.cs  Field.cs  Hashtag.cs  HashtagNews.cs  HashtagPost.cs  JoinTables.cs  Mapping.cs  News.cs  NewsComment.cs  NewsSearch.cs  OrderBySqlQuery.cs  Post.cs  PostComment.cs  PostSearch.cs  SelectQuery.cs  TableSearch.cs  TableWithFieldsNames.cs  User.cs
Services/NewsFeed/NewsFeed/Models/SqlQuery/: DeleteQuery.cs  Group.cs  JoinTablesPairs.cs  Mapping.cs  SelectQuery.cs  SetSqlQuery.cs  UpdateQuery.cs
Services/NewsFeed/NewsFeed/Services/: EmployeeService.cs  HashtagNewsService.cs  HashtagService.cs  NewsCommentService.cs  NewsFeedService.cs  NewsService.cs  SearchMaker.cs  SearchService.cs  SqlQueryPreparerService.cs  SqlScriptPreparerService.cs
Services/NewsFeed/NewsFeed/WebApi/: Program.cs  Registrar.cs
Services/NewsFeed/NewsFeed/WebApi/Common/: Constants.cs  Enums.cs  Invoker.cs  NewsSearch.cs
Services/NewsFeed/NewsFeed/WebApi/Controllers/: EmployeeController.cs  HomeController.cs  NewsController.cs
Services/NewsFeed/NewsFeed/WebApi/Mapping/: NewsMappingsProfile.cs
Services/TimeTrackingWorkSystem/WebApi/: Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json
Services/TimeTrackingWorkSystem/WebApi/Controllers/: ProjectController.cs  TimeTrackingController.cs
Services/TimeTrackingWorkSystem/WebApi/Models/TimeTracking/: CreatingTimeTrackerModel.cs  TimeTrackerFilterModel.cs  TimeTrackerModel.cs  (+1 more)
(+315 files in other folders)
