<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic.Models\BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
      <ProjectReference Include="..\DataAccess.Repositories\DataAccess.Repositories.csproj" />
    </ItemGroup>

</Project>
