is_global = true
build_property.TargetFramework = netcoreapp8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsFeed
build_property.RootNamespace = NewsFeed
build_property.ProjectDir = C:\Users\User_ATC\OneDrive\Рабочий стол\папка\corporate-social-system\Services\NewsFeed\NewsFeed\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User_ATC\OneDrive\Рабочий стол\папка\corporate-social-system\Services\NewsFeed\NewsFeed
build_property._RazorSourceGeneratorDebug = 
